1. Реализовать 3 класса персонажей с разными базовыми характеристиками
2. Реализовать характеристики и модификаторы. 
2.1 У каждой характеристики есть максимум и минимум в соответствии с классом персонажа.
3. Реализовать улучшение характеристик путем добавления бонусных очков.
4. Реализовать повышение уровня персонажа, путем добавление очков опыта. (1000 - 3000 - 6000 - 10000 - 15000 - 21000)
5. Реализовать экипировку которая имеет требования по характеристикам и бонусы. 
------------------------------------------------------

Сила: + 10 вес, +5 физ. урон +3 Здоровье +1 броня
Ловкость: +0,5% шансКрита, +10% критУрон + 3 броня +0,1% уворот
Мудрость +7 маг урон, энергия +3
Телосложение: +5 вес, + 2 брони,  + 10 здоровье

	Воин		Стрелок		Волшебник
str	30/250		20/80		15/50
dex	15/80		30/250		20/80
int	10/50		15/70		30/250
con	25/100		20/80		15/75